### ISSUE TITLE
Building libreoffice-7.3.4.2 for x86 fails

### ISSUE THREAD

**Issue by yledoare** [yledoare/ydfs#1]
[CUS] helpcontent2/source/auxiliary
[BIN] instsetoo_native
[PKG] helpcontent2_helpimages
[MOD] instsetoo_native
[BIN] helpcontent2
[MOD] helpcontent2
[GAL] backgrounds
[GAL] sounds
[CUS] postprocess/images
[BIN] postprocess
[MOD] postprocess
Segmentation fault (core dumped)
Segmentation fault (core dumped)
Work on gallery 'file:///home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/workdir/Gallery/backgrounds'
Existing themes: 0
make[2]: *** [/home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/solenv/gbuild/Gallery.mk:57 : /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/workdir/Gallery/sounds.done] Erreur 1
make[2]: *** Attente des tâches non terminées....
make[2]: *** [/home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/solenv/gbuild/Gallery.mk:57 : /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/workdir/Gallery/backgrounds.done] Erreur 1
make[2] : on quitte le répertoire « /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2 »
make[1]: *** [Makefile:288 : build] Erreur 2
make[1] : on quitte le répertoire « /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2 »

**Comment by yledoare** [comment]
Build with verbose : 

make GMAKE_OPTIONS='VERBOSE=1'

[MOD] instsetoo_native
S=/home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2 && I=$S/instdir && W=$S/workdir &&  mkdir -p $W/Module/ && touch $W/Module/instsetoo_native
[BIN] helpcontent2
S=/home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2 && I=$S/instdir && W=$S/workdir &&  mkdir -p $W/Module/nonl10n/ && touch $W/Module/nonl10n/helpcontent2
[MOD] helpcontent2
S=/home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2 && I=$S/instdir && W=$S/workdir &&  mkdir -p $W/Module/ && touch $W/Module/helpcontent2
[GAL] backgrounds
S=/home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2 && I=$S/instdir && W=$S/workdir &&  rm -f $W/Gallery/backgrounds/* && RESPONSEFILE=/home/linuxconsole2023/tmp/gbuild.R54Rge &&  (  LD_LIBRARY_PATH=${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}"$I/program:$I/program"   $I/program/gengal.bin --build-tree --destdir file://$S/extras/source/gallery --name "backgrounds" --path $W/Gallery/backgrounds --filenames file://$RESPONSEFILE -env:UserInstallation=file://$W/Gallery/backgrounds/user ) && rm $RESPONSEFILE && touch $W/Gallery/backgrounds.done
[GAL] sounds
S=/home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2 && I=$S/instdir && W=$S/workdir &&  rm -f $W/Gallery/sounds/* && RESPONSEFILE=/home/linuxconsole2023/tmp/gbuild.RtkA7A &&  (  LD_LIBRARY_PATH=${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}"$I/program:$I/program"   $I/program/gengal.bin --build-tree --destdir file://$S/extras/source/gallery --name "sounds" --path $W/Gallery/sounds --filenames file://$RESPONSEFILE -env:UserInstallation=file://$W/Gallery/sounds/user ) && rm $RESPONSEFILE && touch $W/Gallery/sounds.done
[CUS] postprocess/images
touch /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/workdir/CustomTarget/postprocess/images.done
[BIN] postprocess
S=/home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2 && I=$S/instdir && W=$S/workdir &&  mkdir -p $W/Module/nonl10n/ && touch $W/Module/nonl10n/postprocess
[MOD] postprocess
S=/home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2 && I=$S/instdir && W=$S/workdir &&  mkdir -p $W/Module/ && touch $W/Module/postprocess
Work on gallery 'file:///home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/workdir/Gallery/backgrounds'
Existing themes: 0
Segmentation fault (core dumped)
make[2]: *** [/home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/solenv/gbuild/Gallery.mk:57 : /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/workdir/Gallery/sounds.done] Erreur 139
make[2]: *** Attente des tâches non terminées....
Segmentation fault (core dumped)
make[2]: *** [/home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/solenv/gbuild/Gallery.mk:57 : /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/workdir/Gallery/backgrounds.done] Erreur 139
make[2] : on quitte le répertoire « /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2 »
make[1]: *** [Makefile:288 : build] Erreur 2
make[1] : on quitte le répertoire « /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2 »

**Comment by yledoare** [comment]
Running bt in gdb 

#0  0xeeb10b91 in gcc3::deleteException(void*) () from /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/instdir/program/libgcc3_uno.so
#1  0xf5a27672 in ?? () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#2  0xf5891ed6 in _Unwind_DeleteException () from /lib/i386-linux-gnu/libgcc_s.so.1
#3  0xf5a26374 in __cxa_end_catch () from /usr/lib/i386-linux-gnu/libstdc++.so.6
#4  0xf69c2d33 in FileExists(INetURLObject const&) () from /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/instdir/program/libsvxcorelo.so
#5  0xf69d3477 in GalleryBinaryStorageLocations::ImplGetURLIgnoreCase(INetURLObject const&) () from /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/instdir/program/libsvxcorelo.so
#6  0xf69d2650 in GalleryBinaryEngineEntry::CreateUniqueURL(INetURLObject const&, INetURLObject&) () from /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/instdir/program/libsvxcorelo.so
#7  0xf69bdd7a in GalleryThemeEntry::GalleryThemeEntry(bool, INetURLObject const&, rtl::OUString const&, bool, bool, unsigned long, bool) () from /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/instdir/program/libsvxcorelo.so
#8  0xf69c0c10 in Gallery::CreateTheme(rtl::OUString const&) () from /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/instdir/program/libsvxcorelo.so
#9  0x0804cc34 in (anonymous namespace)::GalApp::Main() ()
#10 0xf61840a0 in ImplSVMain() () from /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/instdir/program/libvcllo.so
#11 0xf61856b5 in SVMain() () from /home/linuxconsole2023/ydfs/src/libreoffice-7.3.4.2/instdir/program/libvcllo.so
#12 0x08050306 in main ()

**Comment by yledoare** [comment]
Uno sources : https://github.com/LibreOffice/core/tree/master/bridges/source/cpp_uno

Gengal sources : https://github.com/LibreOffice/core/blob/master/svx/source/gengal/gengal.cxx

**Comment by yledoare** [comment]
Fixed

https://github.com/yledoare/ydfs/commit/f36ad426f1c66506a633bb20ee7fec3030edb09c#diff-8ba0b726f32c3b5e91c99d31860d0e2e03ff9dcfc578fd44866dc85975c76eba
